#ssh Is the connection open
ssh.forward.enabled=
#SSH connection jumper address required
ssh.forward.host=18.191.161.23
#SSH connection port required fixed
ssh.forward.port=22
#SSH connection username required
ssh.forward.username=centos
#SSH connection password
ssh.forward.password=
#Local from the required field fixed
ssh.forward.from_host=localhost
#Locally opened port required
ssh.forward.from_port=3310
#The ip of the remote service that needs to be monitored is required
ssh.forward.to_host=database-1.cs1r4uz5q7lc.us-east-2.rds.amazonaws.com
#The remote port that needs to be monitored is required
ssh.forward.to_port=3306
#SSH connection key address, you can also use the rsa.ppk file
ssh.identity=/Users/wxj/Downloads/ceshi.pem
#redis
ssh.forward.to_host_rd=enc-redis.dtwe0o.ng.0001.use2.cache.amazonaws.com
ssh.forward.from_port_rd=3315
ssh.forward.to_port_rd=6379
